from enum import Enum


class Command(Enum):
    START = "start"


class Smiles(Enum):
    VICTORY_HAND = "\U0000270C"
    CLOCK = "\U000023F0"
    HOURGLASS = "\U000023F3"
    BLACK_HEART = "\U00002764"
    SPARKLES = "\U00002728"
    SMIRKING_FACE = "\U0001F60F"
    FEARFUL_FACE = "\U0001F628"
    CONFUSED_FACE = "\U0001F615"
    ANGRY_FACE = "\U0001F621"


class Message(Enum):
    HELLO = "Привет, *{}*! Сейчас мы тебе расскажем о нас."
    TUTORIAL = """*Music&People* — телеграм-бот для артистов и их менеджеров, организаторов концертов, маркетологов и всех, кто заинтересован в продвижении музыки в VK. Мы обрабатываем ваши запросы с помощью VK API и отправляем вам уже готовую аналитику.

*Пример использования:*
У нашего YouTube-канала есть группа ВК - https://vk.com/xdlate
Если вы захотите узнать больше о том, кто такие наши подписчики-геймеры, сколько им лет, какого они пола, то просто отправьте боту сообщение с частью адреса после слэша. В данном случае — xdlate.
И тогда вы получите: общую информацию о группе и о том, насколько хорошо мы ее обработали, а также базовую статистику о возрасте и поле наших подписчиков, проиллюстрированную графиками.

А за более детальной информацией и тщательной работой с данными (да-да, у нас ОЧЕНЬ много данных) можно обратиться к @bernandxD  :)"""


WAIT_MESSAGES = [
    f"{Smiles.CLOCK.value} Твой запрос принят в обработку. Нужно немного подождать!",
    """Твой запрос принят, скоро отправим результат!
Кстати, каждый твой запрос обогащает нашу базу, а значит, повышает уровень аналитики более сложных запросов :)""",
    f"Принято, выполняем :) Обработка паблика с 100.000+ подписчиков занимает от трех минут {Smiles.HOURGLASS.value}",
    f"Результат скоро будет. Кстати, поддержать развитие проекта (купить мне пива) можно через Сбербанк (79025850055) {Smiles.SMIRKING_FACE.value}",
    "Твой запрос в очереди! А если ты хочешь узнать значительно больше о подписчиках того или иного артиста, то пиши @bernandxD (дешева)",
    f"{Smiles.SPARKLES.value} Хоть проект находится на стадии разработки, но Твой запрос мы постараемся выполнить {Smiles.SPARKLES.value}",
    """Работаем!
Здесь могла бы быть ваша реклама. Но админ не продается - админ зарабатывает. Поэтому пишите предложения в комментарии к переводу на Сбербанк""",
    f"{Smiles.BLACK_HEART.value} Света Ермолаева - топ! {Smiles.BLACK_HEART.value}",
    f"А что если бот знает не только всех подписчиков всех групп, которые вы запрашивали, но и всех тех, кто запрашивал?.. {Smiles.FEARFUL_FACE.value}",
    "Пока мы обрабатываем запрос, ты можешь поставить лайк разработчику в VK",
    "Принято! Кстати, а вы уже сравнили себя с конкурентами?",
    f"А когда меня пригласят в Яндекс? {Smiles.CONFUSED_FACE.value}",
    "Это вообще хоть кто-то читает? Или вы здесь только ради циферок? =(",
    f"Уважаемые артисты. Никогда не используйте нижнее подчеркивание в ссылках на группу VK!!! {Smiles.ANGRY_FACE.value}",
    'Запрос в обработке. Кстати, после шуток админа, в книжном магазине "Пиотровский" запретили шутки.',
]
